DATABASE_URL=postgres://bltnirbj:VrUT9KZ3GeD-6DqxmBDyvTiLfHilj0q8@suleiman.db.elephantsql.com/bltnirbj
GOOGLE_CLIENT_ID=59069832368-jh0igkrs94rk1v7comhh68kge0rhmrlr.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
APP_SECRET_KEY=655601e67a8e60bf50dcf882
